*** Variables ***
#referente ao token de autenticação#
${urltoken}         https://api-hml-lab.hapvida.com.br/identity/api/v1/token
${client_id}        abe1bf28-dc50-47a5-9f22-c62d1e759b4f
${scope}            api://abe1bf28-dc50-47a5-9f22-c62d1e759b4f/.default
${client_secret}    kaD8Q~Pj0STxzh0aSuo1QTia.fZZeE3oigcg4azB

#referente ao management.api#
${baseurl_management_api}                           https://api-hml-lab.hapvida.com.br/financial/reimbursement/management/api
${apim_key_management}                              84669929ddf44adead86019679705ad5
${expected_json_get_protocol}                       {'content': {'protocol': {'situationCode': 99, 'situation': 'MODO DE INCLUSAO', 'request': '200000298542', 'protocolCode': 304169, 'emissionDate': '2025-01-20', 'userCode': '60300063869002', 'beneficiaryName': 'LEOMARA DE SOUSA COELHO MOURA', 'contractCode': '60300063869', 'contract': 'I N D I V I D U A L', 'planCode': 1099, 'planName': 'RESPONSAVEL SEM DIREITO', 'holderName': 'LEOMARA DE SOUSA COELHO MOURA', 'socialContractReason': 'I N D I V I D U A L', 'beneficiaryDocument': 80556817320, 'phoneNumber': 19989996663, 'cellNumber': 0, 'commercial': 0, 'email': 'EMAIL2@HAPVIDA.COM', 'originProtocol': 0, 'preview': 'N', 'modalityCode': 2, 'modality': 'EXAMES ESPECIAIS', 'codeRequestOrigin': 1, 'codeReasonReimbursement': 2, 'reimbursementReason': 'LIMINAR JUDICIAL', 'term': 0, 'deadLineEnds': '0', 'beneficiaryLegalAction': 'N', 'inclusionOperator': 'API_RMB', 'startDate': '2025-01-20', 'protocol': '300000304169', 'quantityServiceProcedure': 0, 'partnerCompanyCode': '60300', 'personCode': 73237, 'paymentDays': 0, 'subAssignorDocument': 'I N D I V I D U A L - 9950001000171', 'insuredDocument': 'LEOMARA DE SOUSA COELHO MOURA - 80556817320', 'providerName': 'TESTE 17', 'providerDocument': '00.005.387/0180-06', 'requestDetails': [{'requestCode': 298542, 'requestDate': '2025-01-20', 'request': '200000298542', 'registeredDate': '2025-01-20', 'provider': 'TESTE 17', 'patient': 'LEOMARA DE SOUSA COELHO MOURA', 'doctor': 'TESTE 17', 'fiscalNumber': 'teste3.nfe', 'quantityMedicalSupplies': 0, 'value': 55.55, 'situationCode': 0, 'serviceDate': '2023-12-12', 'providerConcat': 'TESTE 17 - 00.005.387/0180-06', 'doctorConcat': 'TESTE 17 - 1423-CRM/SP'}]}}, 'notifications': []}
${expected_json_get_protocol_v2}	                {'content': {'protocol': {'code': 304169, 'description': '300000304169', 'emissionDate': '2025-01-20', 'startDate': '2025-01-20', 'situation': {'code': 99, 'description': 'MODO DE INCLUSAO'}, 'beneficiary': {'document': 80556817320, 'name': 'LEOMARA DE SOUSA COELHO MOURA', 'insuredDocument': 'LEOMARA DE SOUSA COELHO MOURA - 80556817320', 'patientCode': '60300063869002'}, 'contract': {'code': '60300063869', 'description': 'I N D I V I D U A L', 'name': 'LEOMARA DE SOUSA COELHO MOURA', 'socialReason': 'I N D I V I D U A L', 'partnerCompanyCode': '60300', 'personCode': 73237, 'subAssignor': 'I N D I V I D U A L - 9950001000171'}, 'healthPlan': {'code': 1099, 'description': 'RESPONSAVEL SEM DIREITO'}, 'bank': {}, 'contact': {'phone': '19989996663', 'mobile': 0, 'email': 'EMAIL2@HAPVIDA.COM', 'commercial': 0}, 'request': {'registeredDate': '2025-01-20', 'originCode': 1, 'code': 298542, 'description': '200000298542', 'date': '2025-01-20', 'quantityServiceProcedure': 0}, 'payment': {'days': 0}, 'modality': {'code': 2, 'description': 'EXAMES ESPECIAIS'}, 'reimbursementReason': {'code': 2, 'description': 'LIMINAR JUDICIAL'}, 'term': {'duration': 0, 'deadline': '0'}, 'observation': {}, 'legalAction': {'beneficiary': 'N'}, 'operator': {'inclusionCode': 'API_RMB'}, 'provider': {'name': 'TESTE 17', 'performer': 'TESTE 17', 'document': '00.005.387/0180-06'}, 'invoice': {'document': 'teste3.nfe', 'value': 55.55}, 'requestDetails': [{'request': {'registeredDate': '2025-01-20', 'code': 298542, 'description': '200000298542', 'date': '2025-01-20'}, 'invoice': {'document': 'teste3.nfe', 'value': 55.55}, 'provider': {'name': 'TESTE 17', 'performer': 'TESTE 17'}, 'beneficiary': {'name': 'LEOMARA DE SOUSA COELHO MOURA'}, 'medicalSupplies': {'quantity': 0}}]}}, 'notifications': []}
${expected_json_get_protocol_consult_refunds}    	{'content': {'consultRefunds': [{'documentType': 1, 'documentOrigin': '1', 'currency': 123, 'personType': 'J', 'providerCode': 241023, 'councilCode': 'CRM', 'councilNumber': 1423, 'councilState': 'SP', 'cbosCode': 0, 'specialtyCode': 0, 'realCityProcedureCode': 0, 'serviceTypeCode': 0, 'patientCode': '60300063869002', 'favouredName': 'RENATA ALMEIDA', 'documentProvider': 5387018006, 'protocolSituationCode': 6, 'protocolSituationDescription': 'ANALISE', 'protocolCode': 304553, 'emissionDate': '2025-01-29', 'userCode': '44937000312004', 'beneficiaryName': 'LEOMARA DE SOUSA COELHO MOURA', 'contractCode': '60300063869', 'contract': 'I N D I V I D U A L', 'planCode': 1099, 'planName': 'RESPONSAVEL SEM DIREITO', 'holderName': 'LEOMARA DE SOUSA COELHO MOURA', 'socialContractReason': 'I N D I V I D U A L', 'beneficiaryDocument': 80556817320, 'phoneNumber': 19989996663, 'cellNumber': 0, 'commercial': 0, 'email': 'EMAIL2@HAPVIDA.COM', 'originProtocol': 0, 'ansProtocol': '36825320250129913224', 'preview': 'N', 'observationOperator': '0', 'modalityCode': 2, 'modality': 'EXAMES ESPECIAIS', 'codeRequestOrigin': 1, 'codeReasonReimbursement': 2, 'reimbursementReason': 'LIMINAR JUDICIAL', 'term': 0, 'deadLineEnds': '0', 'beneficiaryLegalAction': 'N', 'inclusionOperator': 'API_RMB', 'startDate': '2025-01-29', 'protocol': '300000304553', 'quantityServiceProcedure': 1, 'partnerCompanyCode': '60300', 'personCode': 73237, 'paymentDays': 0, 'subAssignorDocument': 'I N D I V I D U A L - 9950001000171', 'insuredDocument': 'LEOMARA DE SOUSA COELHO MOURA - 80556817320', 'providerName': 'TESTE 17', 'providerDocument': '00.005.387/0180-06', 'requestDetails': [{'requestCode': 298937, 'requestDate': '2025-01-29', 'request': '200000298937', 'registeredDate': '2025-01-29', 'provider': 'TESTE 17', 'patient': 'LEOMARA DE SOUSA COELHO MOURA', 'doctor': 'TESTE 17', 'fiscalNumber': 'teste3.nfe', 'quantityMedicalSupplies': 0, 'value': 55.55, 'releaseAnalysis': 'N', 'situationCode': 47, 'situation': 'EM ANALISE TECNICA'}, {'requestCode': 298937, 'requestDate': '2025-01-29', 'request': '200000298937', 'registeredDate': '2025-01-29', 'provider': 'TESTE 17', 'patient': 'DANIEL VIANA DE ALMEIDA', 'doctor': 'TESTE 17', 'fiscalNumber': 'teste3.nfe', 'quantityMedicalSupplies': 0, 'value': 55.55, 'releaseAnalysis': 'N', 'situationCode': 47, 'situation': 'EM ANALISE TECNICA'}]}], 'total': 1, 'totalPerPage': 1}, 'notifications': []}
${expected_json_get_protocol_consults}              {'content': {'consults': [{'protocolCode': 304553, 'protocol': '300000304553', 'startDate': '2025-01-29', 'situationCode': 6, 'registrationNumber': 948737093, 'registration': '36825320250129913224', 'userCode': '44937000312004', 'inclusionOperator': 'API_RMB', 'processDate': '2025-01-29', 'totalReimbursementAmount': 0, 'totalReimbursementProtocolAmount': 0, 'paymentDate': '2025-01-29'}], 'total': 1, 'totalPerPage': 1}, 'notifications': []}

#referente ao cross.api#
${apim_key_cross}                        7293427721f8402d82ad1d65d0579d81
${baseurl_cross_api}                     https://api-hml-lab.hapvida.com.br/financial/reimbursement/cross/api

#referente ao preview.api#
${apim_key_preview}           0a92f6530d614c788f73f14bd3d54d5a
${baseurl_preview_api}        https://api-hml-lab.hapvida.com.br/financial/reimbursement/preview/api

#referente ao engine.pdf.api#
${apim_key_engine}           7f2ee70d578b4a749811ed380de86d97
${baseurl_engine_api}        https://api-hml-lab.hapvida.com.br/financial/reimbursement/engine/pdf/api