*** Variables ***
#referente ao token de autenticação#
${urltoken} =        https://api-hml-lab.hapvida.com.br/identity/api/v1/token
${client_id}=        abe1bf28-dc50-47a5-9f22-c62d1e759b4f
${scope}=            api://abe1bf28-dc50-47a5-9f22-c62d1e759b4f/.default
${client_secret}=    kaD8Q~Pj0STxzh0aSuo1QTia.fZZeE3oigcg4azB

#referente ao management.api#
${baseurl_management_api}=               https://api-hml-lab.hapvida.com.br/financial/reimbursement/management/api/v1
${apim_key_management}                   84669929ddf44adead86019679705ad5
${expected_json_get_protocol}            {'content': {'protocol': {'situationCode': 99, 'situation': 'MODO DE INCLUSAO', 'request': '200000298542', 'protocolCode': 304169, 'emissionDate': '2025-01-20', 'userCode': '60300063869002', 'beneficiaryName': 'LEOMARA DE SOUSA COELHO MOURA', 'contractCode': '60300063869', 'contract': 'I N D I V I D U A L', 'planCode': 1099, 'planName': 'RESPONSAVEL SEM DIREITO', 'holderName': 'LEOMARA DE SOUSA COELHO MOURA', 'socialContractReason': 'I N D I V I D U A L', 'beneficiaryDocument': 80556817320, 'phoneNumber': 19989996663, 'cellNumber': 0, 'commercial': 0, 'email': 'EMAIL2@HAPVIDA.COM', 'originProtocol': 0, 'preview': 'N', 'modalityCode': 2, 'modality': 'EXAMES ESPECIAIS', 'codeRequestOrigin': 1, 'codeReasonReimbursement': 2, 'reimbursementReason': 'LIMINAR JUDICIAL', 'term': 0, 'deadLineEnds': '0', 'beneficiaryLegalAction': 'N', 'inclusionOperator': 'API_RMB', 'startDate': '2025-01-20', 'protocol': '300000304169', 'quantityServiceProcedure': 0, 'partnerCompanyCode': '60300', 'personCode': 73237, 'paymentDays': 0, 'subAssignorDocument': 'I N D I V I D U A L - 9950001000171', 'insuredDocument': 'LEOMARA DE SOUSA COELHO MOURA - 80556817320', 'providerName': 'TESTE 17', 'providerDocument': '00.005.387/0180-06', 'requestDetails': [{'requestCode': 298542, 'requestDate': '2025-01-20', 'request': '200000298542', 'registeredDate': '2025-01-20', 'provider': 'TESTE 17', 'patient': 'LEOMARA DE SOUSA COELHO MOURA', 'doctor': 'TESTE 17', 'fiscalNumber': 'teste3.nfe', 'quantityMedicalSupplies': 0, 'value': 55.55, 'situationCode': 0, 'serviceDate': '2023-12-12', 'providerConcat': 'TESTE 17 - 00.005.387/0180-06', 'doctorConcat': 'TESTE 17 - 1423-CRM/SP'}]}}, 'notifications': []}
${minimal_payload_protocol_creation}     {"UserCode":"44937000312004","PatientCode":"60300063869002","Protocol":"","ProtocolCode":"","ReanalysisProtocol":"","ReanalysisRequest":"","PhoneNumber":"19989996663","Email":"EMAIL2@HAPVIDA.COM","RequestOriginCode":"1","ModalityCode":"2","ReasonCode":"2","DocumentType":"1","DocumentDescription":"teste3.nfe","DocumentOrigin":"1","PaymentDate":"12-12-2023","Value":"55,55","Currency":"21","IbgeDocumentCity":"","DocumentCity":"","State":"","DocumentDigit":"","PersonType":"J","Document":"05387018006","ProviderCode":"","ProviderName":"TESTE 17","CouncilCode":"CRM","CouncilNumber":"1423","CouncilState":"SP","City":"AMERICANA","FavouredName":"RENATA ALMEIDA","BankCode":"","FavouredBank":"","Agency":"","Account":"","HealthPlan":"9732","Contract":"44937000312"}

#referente ao cross.api#
${apim_key_cross}        7293427721f8402d82ad1d65d0579d81
${baseurl_cross_api}                     https://api-hml-lab.hapvida.com.br/financial/reimbursement/cross/api/v1